<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button animation</title>
    <style>
      body {
        background-color: #349;
        color: white;
      }
      a {
        color: white;
      }
      nav {
        text-align: center;
      }
      .main-nav {
        padding: 0;
        display: inline-block;
        vertical-align: top;
      }
      .main-nav li {
        float: left;
        list-style: none;
        width: 140px;
        line-height: 30px;
        margin: 0 5px;
      }
      .main-nav li a {
        text-decoration: none;
        border: 1px solid #fff;
        display: block;
        background: #45a;
        transition: 0.5s;
      }
      .main-nav li a:hover {
        background: #fff;
        color: #45a;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul class="main-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum
        ex sit accusantium nam nesciunt autem earum expedita soluta architecto,
        facere laboriosam, quae numquam, sed vitae consectetur exercitationem
        minus inventore?
      </p>
    </nav>
  </body>
</html>
