:root {
  --color-primary: #3498db;
  --global-radius: 15px;
  --avatar-size: 2.5rem;
  --base-height: 27px;
}
body {
  padding: calc(var(--base-height) * 3);
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #ececec;
  line-height: 1.35;
}

.card {
  max-width: 50rem;
  background-color: white;
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 1px 1px 15px 0 rgba(0, 0, 0, 0.25);
}

a {
  color: var(--color-primary);
}

.btn {
  text-decoration: none;
  color: white;
  background-color: var(--color-primary);
  display: inline-block;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #3498db;
}

.btn.small {
  font-size: 75%;
  padding: 0.5rem;
}

.btn.inverse {
  background-color: white;
  border-color: var(--color-primary);
  color: var(--color-primary);
}

i.fas {
  color: var(--color-primary);
}

table {
  text-align: left;
  margin: 2rem 0;
}

table img {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border-radius: 50%;
}

td,
th {
  padding: 0.5rem;
}

tbody tr:nth-child(2) img {
  width: calc(var(--avatar-size) * 1.5);
  height: calc(var(--avatar-size) * 1.5);
}
