<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text-typing and color-changing animation</title>

    <style>
      body {
        background-color: #333;
        margin: 0;
        padding: 0;
      }

      .typing-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .line {
        color: #fff;
        font-size: 48px;
        display: flex;
        align-items: center;
      }

      .cursor {
        width: 4px;
        height: 48px;
        background-color: #fff;
        animation: blink 1s infinite;
      }

      @keyframes blink {
        50% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="typing-container">
      <div class="line" id="line1"></div>
      <div class="line" id="line2"></div>
      <div class="line" id="line3"></div>
    </div>

    <script type="text/javascript">
      let text1 = "stylish한 그램으로";
      let text2 = "당신을 표현하는";
      let text3 = "컬러";
      let typingSpeed = 150;
      let lineElement1 = document.getElementById("line1");
      let lineElement2 = document.getElementById("line2");
      let lineElement3 = document.getElementById("line3");

      function typeText1() {
        if (i < text1.length) {
          lineElement1.innerHTML += text1.charAt(i);
          i++;
          setTimeout(typeText1, typingSpeed);
        } else {
          lineElement1.innerHTML += " ";
          typeText2();
        }
      }

      function typeText2() {
        if (j < text2.length) {
          lineElement2.innerHTML += text2.charAt(j);
          j++;
          setTimeout(typeText2, typingSpeed);
        } else {
          animateColorChange();
        }
      }
      function typeText3() {
        if (j < text3.length) {
          lineElement3.innerHTML += text3.charAt(j);
          j++;
          setTimeout(typeText3, typingSpeed);
        } else {
          animateColorChange();
        }
      }

      let i = 0;
      let j = 0;

      function animateColorChange() {
        let colors = ["컬러", "토파즈 그린", "오로라 화이트", "스노우 화이트"];
        let currentIndex = 0;

        function changeColor() {
          lineElement3.innerHTML = colors[currentIndex];
          currentIndex = (currentIndex + 1) % colors.length;
          setTimeout(changeColor, 3000);
        }

        changeColor();
      }

      typeText1();
    </script>
  </body>
</html>
