<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
      }

      .menu {
        --item-size: 3rem;
        --font-size: 10px;
        --item-color-11: black;
        --item-color-2: green;

        display: flex;
        list-style: none;
        gap: calc(var(--item-size) / 4);
        font-size: var(--font-size);
      }

      .menu li {
        background-color: var(--item-color-1, red);
        color: #fff;
        width: var(--item-size);
        height: var(--item-size);
        text-align: center;
        line-height: var(--item-size);
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><i class="far fa-bell"></i></li>
      <li><i class="far fa-bookmark"></i></li>
      <li><i class="far fa-calendar"></i></li>
    </ul>
  </body>
</html>
