<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        justify-content: center;
      }

      .menu {
        --item-size: 3rem;
        --font-size: 18px;
        --item-color: #252525;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: calc(var(--item-size) / 4);
        font-size: var(--font-size);
      }

      .menu li {
        background-color: var(--item-color);
        color: white;
        width: var(--item-size);
        height: var(--item-size);
        text-align: center;
        line-height: 3rem;
        border-radius: 5px;
      }
      .menu.large {
        --item-size: 4rem;
        --font-size: 21px;
      }
      .menu.large li {
        width: var(--item-size);
        height: var(--item-size);
        font-size: var(--font-size);
        line-height: var(--item-size);
      }

      .menu.colored li {
        background: #7e4fe4;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li><i class="far fa-bell"></i></li>
      <li><i class="far fa-bookmark"></i></li>
      <li><i class="far fa-calendar"></i></li>
    </ul>

    <ul class="menu large colored">
      <li><i class="far fa-bell"></i></li>
      <li><i class="far fa-bookmark"></i></li>
      <li><i class="far fa-calendar"></i></li>
    </ul>
  </body>
</html>
