<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infinite Slideshow</title>
    <style>
      .nav {
        width: 100%;
        box-sizing: border-box;
        height: 100vh;
      }
      .wrapper {
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .slider {
        width: 100%;
        height: 500px;
        position: relative;
        background: #fff;
        box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.5);
        display: flex;
        overflow: hidden;
      }
      .slide {
        height: 400px;
        display: flex;
        align-items: center;
        animation: slideshow 15s linear infinite;
      }

      img {
        width: 300px;
        height: 300px;
        padding: 0 30px 0 30px;
      }

      @keyframes slideshow {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="wrapper">
        <div class="slider">
          <div class="slide">
            <img src="./img/large04_black.png" alt="Image 1" />
            <img src="./img/large08.png" alt="Image 2" />
            <img src="./img/large09_a.png" alt="Image 3" />
            <img src="./img/large09_black.png" alt="Image 4" />
            <img src="./img/large09_white.png" alt="Image 5" />
            <img src="./img/large10_green.png" alt="Image 6" />
            <img src="./img/large08.png" alt="Image 7" />
            <img src="./img/large09_black.png" alt="Image 8" />
          </div>
          <div class="slide">
            <img src="./img/large04_black.png" alt="Image 1" />
            <img src="./img/large08.png" alt="Image 2" />
            <img src="./img/large09_a.png" alt="Image 3" />
            <img src="./img/large09_black.png" alt="Image 4" />
            <img src="./img/large09_white.png" alt="Image 5" />
            <img src="./img/large10_green.png" alt="Image 6" />
            <img src="./img/large08.png" alt="Image 7" />
            <img src="./img/large09_black.png" alt="Image 8" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
